Feature: Авторизация
Scenario: Пользователь пытается авторизоваться, используя неверные логин или пароль
Given Ошибка не показывается
When Пользователь 'randomName' авторизуется в системе с паролем 'wrongPassword'
Then Появилось сообщение 'Неверное имя пользователя или пароль'
